
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.edankert</groupId>
  <artifactId>bounce</artifactId>
  <packaging>bundle</packaging>
  <version>0.21-SNAPSHOT</version>
  <name>Bounce</name>
  <url>http://www.edankert.com/bounce</url>
  <description>A set of Java and Swing extensions, including ... layout managers like a FormLayout and CenterLayout, image filters, a comprehensive messaging mechanism, a XMLEditorKit with syntax highlighting and automatic indentation and more.</description>
  <issueManagement>
    <system>Bugzilla</system>
    <url>https://sourceforge.net/tracker/?group_id=62201&amp;atid=499739</url>
  </issueManagement>
  <inceptionYear>2002</inceptionYear>
  <developers>
    <developer>
      <id>edankert</id>
      <name>Edwin Dankert</name>
      <email>edankert@gmail.com</email>
      <url>http://www.edankert.com/</url>
      <organization />
      <roles>
        <role>Java Developer</role>
        <role>Administrator</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:karlvr/bounce.git</connection>
    <tag>HEAD</tag>
  </scm>
  <organization>
    <name>Edwin Dankert</name>
    <url>http://www.edankert.com</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>site</goal>
            </goals> 
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals> 
            <configuration>
              <descriptor>src/main/assembly/distribution.xml</descriptor>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.bounce.*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>local</id>
      <name>Local Repository</name>
      <url>file:repository</url>
      <layout>default</layout>
    </repository>
  </repositories>      
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
        	<header>&lt;a href="http://sourceforge.net/projects/bounce"&gt;&lt;img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&amp;type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast, secure and Free Open Source software downloads" /&gt;&lt;/a&gt;</header>
      	</configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
